
*{
	scroll-behavior: smooth;
}
section {
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}
.home {
	display: flex;
	justify-content: center;
	align-items: center;
}
.home-content{
	
	h3{
		font-size: 3.2rem;
		font-weight: 700;
		&:nth-of-type(2) {
			margin-bottom: 2rem;
		}
	}
	h1{
		font-size: 5.6rem;
		line-height: 1.3;
		font-weight: 700;
	}
	p{
		font-size: 1.6rem;
	}
}

span {
	color: $mainColor;
}

.home-img {
	// margin-left: 10rem;
	img{
		width: 35vw;
	}
	animation: floatImage 4s ease-in-out infinite
}


@keyframes floatImage {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-3.4rem);
	}
	100% {
		transform: translateY(0);
	}
}



.social-media a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 4rem;
	height: 4rem;
	background: transparent;
	border: .2rem solid $mainColor;
	border-radius: 50%;
	font-size: 2rem;
	color: $mainColor;
	margin: 3rem 1.5rem 3rem 0;
	transition: .5s ease;
	&:hover{
		background: $mainColor;
		color: $secondBgColor;
		box-shadow: 0 0 2rem $mainColor;
	}
}

.btn {
	display: inline-block;
	padding: 1rem 2.8rem;
	background: $mainColor;
	border-radius: 4rem;
	box-shadow: 0 0 1rem $mainColor;
	font-size: 1.6rem;
	color: $secondBgColor;
	letter-spacing: .1rem;
	font-weight: 600;
	transition: .5s ease;
	&:hover {
		box-shadow: none;
	}
}



.about {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	background: $secondBgColor;
}


.about-img {
	// margin-right: 10rem;
	img{
		width: 35vw;
	}
}

.heading {
	text-align: center;
	font-size: 4.5rem;
}

.about-content {
	h2{
		text-align: left;
		line-height: 1.2;
	}
	h3{
		font-size: 2.6rem;
	}
	p{
		font-size: 1.6rem;
		margin: 2rem 0 3rem;
	}
}

.services {
	h2{
		margin-bottom: 5rem;
	}
}
.services-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.services-box {
	flex: 1 1 30rem;
	background: $secondBgColor;
	padding: 3rem 2rem 4rem;
	border-radius: 2rem;
	text-align: center;
	border: .2rem solid $bgColor;
	transition: .5s ease;
	i {
		font-size: 7rem;
		color: $mainColor;
	}
	h3{
		font-size: 2.6rem;
	}
	p{
		font-size: 1.6rem;
		margin: 1rem 0 3rem;
	}
	&:hover{
		transform: scale(1.02);
		border-color: $mainColor;
	}
}

.portfolio{
	background: $secondBgColor;
	h2{
		margin-bottom: 4rem;
	}
}

.portfolio-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2.5rem;
}

.portfolio-box{
	position: relative;
	border-radius: 2rem;
	overflow: hidden;
	display: flex;
	box-shadow: 0 0 1rem $bgColor;
	padding: 0px 0px 59% 0px;
	
	img{
		position: absolute;
		// object-fit: cover;
		transition: .5s ease;
	}
	&:hover img{
		transform: scale(1.1);
	}
	&:hover .portfolio-layer {
		transform: translateY(0%);
	}

}
.portfolio-layer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, .1), $mainColor);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0 4rem;
	text-align: center;
	transform: translateY(100%);
	transition: .5s ease;
	h4{
		font-size: 3rem;
	}
	p{
		font-size: 1.6rem;
		margin: .3rem 0 1rem;
	}
	a{
		display: inline-flex;
		justify-content: center;
		align-items: center;
		width: 5rem;
		height: 5rem;
		background: $textColor;
		border-radius: 50%;
		i{
			font-size: 2rem;
			color: $bgColor
		}
	}
}

.contact{
	h2{
		margin-bottom: 3rem;
	}
	form{
		max-width: 70rem;
		margin: 1rem auto;
		text-align: center;
		margin-bottom: 3rem;
		.input-box{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;

		}
		input, textarea {
			width: 100%;
			padding: 1.5rem;
			font-size: 1.6rem;
			color: $textColor;
			background: $secondBgColor;
			border-radius: .8rem;
			margin: .7rem 0;
		}
		input {
			width: 49%;
		}
		textarea{
			resize: none;
		}
		.btn{
			margin-top: 2rem;
			cursor: pointer;
		}
	}
}

.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: $secondBgColor;
	flex-wrap: wrap;
	padding: .2rem 9%;
}
.footer-text{
	p{
		font-size: 1.6rem;
	}
}

.footer-iconTop {
	a {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		padding: .8rem;
		background: $mainColor;
		border-radius: .8rem;
		transition: .5s ease;
		&:hover{
			box-shadow: 0 0 1rem $mainColor;
		}
		i{
			font-size: 2.4rem;
			color: $secondBgColor;
		}
	}
}




// breakpoints
@media(max-width: 1200px) {
	html {
		font-size: 55%;
	}
}

@media(max-width: 991px) {
	.header{
		padding: 2rem 3%;
	}
	section {
		padding: 10rem 3% 2rem;
	}
	.footer {
		padding: 2rem 3%;
	}
	.services{
		padding-bottom: 7rem;
	}
	.portfolio {
		padding-bottom: 7rem;
	}
	.contact{
		min-height: auto;
	}
}

@media (max-width: 768px) {
	.header #menu-icon{
		display: block;
	}
	.navbar {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		padding: 1rem 3%;
		background: $bgColor;
		border-top: .1rem solid rgba(0, 0, 0, .2);
		box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
		display: none;
		&.active{
			display: block;
		}
		a {
			display: block;
			font-size: 2rem;
			margin: 3rem 0;
		}
	}
	.home {
		flex-direction: column;
	}
	.home-content{
		h3{
			font-size: 2.6rem;
		}
		h1{
			font-size: 5rem;
		}
	}
	.home-img{
		margin-top: 4rem;
	}
	.about{
		flex-direction: column-reverse;
	}
	.services{
		h2{
			margin-bottom: 3rem;
		}
	}
	.portfolio{
		h2{
			margin-bottom: 3rem;
		}
		.portfolio-container{
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (max-width: 617px){
	.portfolio .portfolio-container{
		grid-template-columns: 1fr;
	}
}


@media (max-width: 450px) {
	html{
		font-size: 50%;
	}
	.contact form .input-box input {
		width: 100%;
	}
}


@media (max-width: 365px) {
	.home-img, .about-img{
		img{
			width: 90vw;
		}
	}
	.footer{
		flex-direction: column-reverse;
		p{
			text-align: center;
			margin-top: 2rem;
		}
	}
}




